Folder PATH listing
Volume serial number is 9AC3-41C7
C:.
|   .gitignore
|   add_faces.py
|   app.py
|   app_advanced.py
|   Capture.PNG
|   config.py
|   FINALBG.jpg
|   folder_structure.txt
|   haarcascade_frontalface_default.xml
|   IMPROVEMENTS.md
|   PROJECT_SUMMARY.md
|   QUICK_START.md
|   README.md
|   README_ADVANCED.md
|   requirements.txt
|   SYSTEM_ARCHITECTURE.md
|   
+---.vscode
|       settings.json
|       
+---attendance
|       Attendance-03_03_26.csv
|       Attendance-08_25_25.csv
|       temp
|       
+---data
|   +---attendance
|   |       Attendance-03_03_26.csv
|   |       
|   +---faces
|   |   \---letera_3
|   |           letera_0.jpg
|   |           letera_1.jpg
|   |           letera_10.jpg
|   |           letera_11.jpg
|   |           letera_12.jpg
|   |           letera_13.jpg
|   |           letera_14.jpg
|   |           letera_15.jpg
|   |           letera_16.jpg
|   |           letera_17.jpg
|   |           letera_18.jpg
|   |           letera_19.jpg
|   |           letera_2.jpg
|   |           letera_20.jpg
|   |           letera_21.jpg
|   |           letera_22.jpg
|   |           letera_23.jpg
|   |           letera_24.jpg
|   |           letera_25.jpg
|   |           letera_26.jpg
|   |           letera_27.jpg
|   |           letera_28.jpg
|   |           letera_29.jpg
|   |           letera_3.jpg
|   |           letera_30.jpg
|   |           letera_31.jpg
|   |           letera_32.jpg
|   |           letera_33.jpg
|   |           letera_34.jpg
|   |           letera_35.jpg
|   |           letera_36.jpg
|   |           letera_37.jpg
|   |           letera_38.jpg
|   |           letera_39.jpg
|   |           letera_4.jpg
|   |           letera_40.jpg
|   |           letera_41.jpg
|   |           letera_42.jpg
|   |           letera_43.jpg
|   |           letera_44.jpg
|   |           letera_45.jpg
|   |           letera_46.jpg
|   |           letera_47.jpg
|   |           letera_48.jpg
|   |           letera_49.jpg
|   |           letera_5.jpg
|   |           letera_6.jpg
|   |           letera_7.jpg
|   |           letera_8.jpg
|   |           letera_9.jpg
|   |           
|   +---test
|   \---train
+---logs
+---models
|   |   face_recognition_model.pkl
|   |   face_recognition_model.py
|   |   label_encoder.pkl
|   |   __init__.py
|   |   
|   \---__pycache__
|           face_recognition_model.cpython-313.pyc
|           __init__.cpython-313.pyc
|           
+---notebooks
|       train_model.ipynb
|       
+---scripts
|       generate_sample_data.py
|       
+---static
|   |   facesbground.jpg
|   |   face_recognition_model.pkl
|   |   temp
|   |   tocheck.py
|   |   
|   \---faces
+---templates
|       home.html
|       home_advanced.html
|       temp
|       
+---utils
|   |   data_manager.py
|   |   face_detector.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           data_manager.cpython-313.pyc
|           face_detector.cpython-313.pyc
|           __init__.cpython-313.pyc
|           
\---__pycache__
        app.cpython-313.pyc
        config.cpython-313.pyc
        
